<!DOCTYPE html>
<html lang="en">

<!-- Document head section with stylesheets and font -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Miles Colman</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
</head>

<body>
    <!-- whole document is in container div -->
    <div class="container">
        <section class="row">
            <!-- additional padding at top -->
            <div class="col-md-12 spacer"></div>
        </section>

        <section class="row">
            <!-- logo 3 col div -->
            <div class="col-md-3">
            <img srcset="http://placekitten.com/g/200/200 2x, http://placekitten.com/g/110/110" alt="kitten logo" src="http://placekitten.com/g/110/110">
            </div>

        <!-- name 9 column div -->
            <div class="col-md-9 header">
                <h1>Miles Colman</h1>
                <h3>Front-end ninja</h3>
            </div>
        </section>

        <!-- hr and big kitten picture -->
        <section class="row">
            <div class="col-md-12">
                <hr class="divider">

                <img srcset="http://placekitten.com/g/1600/600 2x, http://placekitten.com/g/800/350" class="big-cat-pic" alt="picture of a kitten" src="http://placekitten.com/g/800/350">
            </div>
        </section>

        <!-- featured work section -->
        <section class="row">
            <div class="col-md-12 featured">
                <h2>Featured Work</h2>
            </div>
        </section>

        <!-- 4 col app -->
        <section class="row apps">
            <div class="col-md-4">
                <figure>
                    <img srcset="http://placekitten.com/g/600/400 2x, http://placekitten.com/g/300/200" class="cat-app-pic" alt="appify cat" src="http://placekitten.com/g/300/200">

                    <figcaption>
                        <h4>Appify</h4>
                    </figcaption>
                </figure>
                <a href="https://github.com/udacity/Appify/" target="_blank">https://github.com/udacity/Appify/</a>
                <div class="spacer"></div>
            </div>

            <!-- 4 col app -->
            <div class="col-md-4">
                <figure>
                    <img srcset="http://placekitten.com/g/600/400 2x, http://placekitten.com/g/300/200" class="cat-app-pic" alt="sunflower cat" src="http://placekitten.com/g/300/200">

                    <figcaption>
                        <h4>Sunflower</h4>
                    </figcaption>
                </figure>
                <a href="https://github.com/udacity/Sunflower/" target="_blank">https://github.com/udacity/Sunflower/</a>
                <div class=" spacer"></div>
            </div>

            <!-- 4 col app -->
            <div class="col-md-4">
                <figure>
                    <img srcset="http://placekitten.com/g/600/400 2x, http://placekitten.com/g/300/200" class="cat-app-pic" alt="bokeh cat" src="http://placekitten.com/g/300/200">

                    <figcaption>
                        <h4>Bokeh</h4>
                    </figcaption>
                </figure>
                <a href="https://github.com/udacity/Bokeh/" target="_blank">https://github.com/udacity/Bokeh/</a>
                <div class=" spacer"></div>
            </div>
        </section>

        <section class="row">
            <div class="col-md-12">
                <article class="filler-text">
                    <h3>A filler paragraph</h3>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </article>
            </div>
        </section>
    </div>
</body>
</html>